[33mcommit 5355c9ba13614ec14b7e26451362eed8d822efeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 15:37:18 2020 +0530

    test ignore files

[33mcommit 97beebf4430c23ad5dd65577aa59e3b0e9ee87ed[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 15:36:00 2020 +0530

    ignore .xls file pattern

[33mcommit 69d9ae53f235105f60975b8ea0b41c98150495f0[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 15:31:10 2020 +0530

    scenario - ignore xls file format w/o specify in .gitignore

[33mcommit 8bf13e0297f1fc27706708a501f5ecd64d4e7651[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 15:27:40 2020 +0530

    testing exclude scenario w/o specify in .gitignore

[33mcommit 3302ce0e67b5859c090b58aba4258efe376ee86b[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 14:56:35 2020 +0530

    testing scenario

[33mcommit 0d9ec49eebfe8eafd760d56ddf0325617ab4bc08[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 14:51:36 2020 +0530

    test cache parameter

[33mcommit 7cad3f7153539f8db7c513fb6c1443829a56c4c5[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 14:32:13 2020 +0530

    testing file delete scenario

[33mcommit 5b3136186a3311aca2ccbfdcfd32f80b31be5b08[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 14:23:56 2020 +0530

    delete file

[33mcommit 73b3d8ad1bf8eada048b84c6ee7902e5860dede1[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 13:16:42 2020 +0530

    fine

[33mcommit 1b578657a6303daab502856602b3b54f56e01254[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 12:22:41 2020 +0530

    new file under new WS01

[33mcommit bc9082b95eaeab7cfe3cd97630f53c847f0df261[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 12:19:48 2020 +0530

    ignore specific file

[33mcommit 5ff799c449a8eea2f36187b0ec1086f7d441379f[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 12:11:53 2020 +0530

    ignore file patterns test

[33mcommit 740ec712180ca05dd3a5883133f5ed1932c76613[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 12:08:42 2020 +0530

    testing txt, log files to ignore scenario

[33mcommit 3f1750fcacd76cbd83faab149400c90093322b96[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 11:52:29 2020 +0530

    Testing ignore scenarios

[33mcommit a09a96a5d37d794aed4f6f79ad221390e16e8020[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 11:48:23 2020 +0530

    testing ignore files scenario

[33mcommit c1d57a963ff032cb3c7cc8d9cb861bec8164c071[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Sat May 16 11:41:53 2020 +0530

    testing modify, create scenario

[33mcommit 5a418593e6e38bf5254c68c3a2b366d5bd354328[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Fri May 15 17:02:01 2020 +0530

    new commit for 2nd file

[33mcommit 1940377bfa124104c56abac49e45b787357a44ef[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Fri May 15 16:59:45 2020 +0530

    third commit

[33mcommit 05bef533a75f9591a8f5aec61e1a58fc14b36767[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Fri May 15 16:56:43 2020 +0530

    second commit

[33mcommit a412489032d888f0b883ff36670f431f9cdbb468[m
Author: Phani Kasturi <kasturi445@gmail.com>
Date:   Fri May 15 16:53:30 2020 +0530

    first commit
